{
  "name": "EliteGrid — TypeScript Data Grid",
  "short_name": "EliteGrid",
  "description": "High-performance TypeScript data grid with a grouped config API, React, Vue & vanilla JS adapters, and full WCAG 2.1 AA accessibility.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#5b21b6",
  "background_color": "#f5f4ef",
  "display": "standalone"
}
